import pymorphy2
import random


abcA = ['Аршин', 'Абзац', 'Авантюризм', 'Азот', 'Аминь', 'Автоматизм', 'Абонемент',
        'Аврал', 'Аборт', 'Анонс', 'Арбуз', 'Аккорд', 'Афронт', 'Аффект', 'Апартамент',
        'Ампир', 'Амбар', 'Ангажемент', 'Аэростат', 'Арбуз', 'Арфист', 'Аквамарин',
        'Ажур', 'Артист', 'Аванс', 'Абрис', 'Аккордеон', 'Аул', 'Артель', 'Аттракцион',
        'Абсурд', 'Агат', 'Антагонист', 'Аббат', 'Авось', 'Антифашист', 'Айва', 'Ажур',
        'Аспект', 'Аспид',  'Апофеоз', 'Архив', 'Аргон', 'Атлет', 'Аркан', 'Аукцион',
        'Арба', 'Арена', 'Альпинизм', 'Арест', 'Апрель', 'Анахронизм', 'Алтын', 'Алтарь', 'Акварелист',
        'Акциз', 'Артиллерист', 'Актёр', 'Аймак', 'Академизм', 'Азарт', 'Адепт', 'Агностицизм', 'Агент', 'Актив', 'Абонемент',
        'Амбиция', 'Ассортимент', 'Алмаз', 'Анатом', 'Альтруизм', 'Акация', 'Абсолютизм', 'Амёба', 'Альт', 'Алкоголизм',
        'Амфибия', 'Аполитизм', 'Ангар', 'Акула', 'Альпинист', 'Архипелаг', 'Анималист', 'Анчар', 'Анчоус', 'Атеизм', 'Архиепископ',
        'Атавизм', 'Аршин', 'Арык', 'Апологет',  'Анахорет', 'Ацетилен', 'Антагонизм', 'Абориген'
        ]

abcB = ['бант', 'банк', 'баба', 'банан', 'бак', 'басня', 'башня', 'банка', 'батон', 'баян', 'балкон',
        'баран', 'барабан', 'багаж', 'баранка', 'бабочка', 'балка', 'багор',
        'багет', 'бабушка', 'балет', 'боязнь', 'борьба', 'борода', 'бобёр', 'бамбук', 'багульник',
        'бадья', 'база', 'базар', 'байка', 'бакен', 'баклан', 'баклажан', 'бактерия', 'бал',
        'балаган', 'баллада', 'баловать', 'бальзам', 'банда', 'бандит', 'банкет', 'банкир',
        'баня', 'барак', 'баранка', 'баранина', 'барашек', 'баржа', 'барин', 'барс',
        'бархат', 'барыня', 'бас', 'батут', 'батюшка', 'батарейка', 'башмак'

        ]

abcW = ['ВАЛЬС', 'ВАННА', 'ВАРАН', 'ВАРЯГ', 'ВЕТЕР', 'ВАФЛЯ', 'ВЕТКА', 'ВАТКА', 'ВАХТА',
        'ВДОВА', 'ВЕДРО', 'ВЕНЕЦ', 'ВЕНИК', 'ВЕНОК', 'ВЕПРЬ', 'ВЕРБА', 'ВЕСЛО', 'ВЕСНА', 'ВЗВОД',
        'ВЗДОХ', 'ВЫДОХ', 'ВИРАЖ', 'ВИСОК', 'ВИЗИТ',
        'ВЗРЫВ', 'ВИХРЬ', 'ВИХОР', 'ВОЖДЬ', 'ВОЖАК', 'ВОЗОК', 'ВОЙНА', 'ВОЛНА',
        'ВОЛОС', 'ВОПЛЬ', 'ВОРОН', 'ВУАЛЬ'

        ]

acbG = ['ГАЛЕРА', 'ГАЛЕТА', 'ГАЛИФЕ', 'ГАЛОШИ', 'ГАЛЬКА',
        'ГАМБИТ', 'ГАРАНТ', 'ГАРПИЯ', 'ГАРПУН', 'ГАРНИР', 'ГЕЙЗЕР',
        'ГЕКТАР', 'ГВОЗДЬ', 'ГЕОЛОГ', 'ГЕПАРД', 'ГЕРАНЬ',
        'ГИББОН', 'ГИГАНТ', 'ГИЛЬЗА', 'ГИПНОЗ', 'ГИТАРА',
        'ГЛАГОЛ', 'ГЛОБУС', 'ГЛАНДЫ', 'ГЛОТОК',
        'ГЛУПЕЦ', 'ГНЕЗДО', 'ГОЛУБЬ', 'ГОЛЕНЬ',
        'ГОЛОВА', 'ГОНЧАР', 'ГОНЧИЙ', 'ГРАБЛИ', 'ГРАВИЙ', 'ГРАДУС', 'ГРАНАТ', 'ГРАНИТ', 'ГРАФИК', 'ГРАФИН', 'ГРАЦИЯ'
        ]

abcD = ['ДЖЕМ', 'ДЖАЗ', 'ДЖИН', 'ДИСК', 'ДИТЯ', 'ДИЧЬ',
        'ДИЕЗ', 'ДОЛГ', 'ДОЛЯ', 'ДОЧЬ', 'ДРУГ', 'ДУГА', 'ДУХИ', 'ДУЭТ', 'ДЫНЯ', 'ДЮНА', 'ДЯДЯ',
        'ДАМБА', 'ДАМКА', 'ДВЕРИ', 'ДЕБЮТ', 'ДЕВИЗ', 'ДЕКОР', 'ДЕМОН', 'ДЖИНН',
        'ДЗЮДО', 'ДИВАН', 'ДИЕТА', 'ДОЖДЬ', 'ДОЗОР', 'ДОНОР', 'ДОСКА', 'ДОСУГ',
        'ДОЧКА', 'ДРАГА', 'ДРЕЛЬ', 'ДРОБЬ', 'ДРОВА', 'ДРОЖЬ', 'ДУПЛО', 'дуэль', 'дымка', 'ДЯТЕЛ'

        ]


abcE = ['ЕДОК', 'ЕЗДА', 'ЁЛКА', 'ЕРИК', 'ЕНОТ', 'ЕЛЕЙ',
        'ЕСТЬ', 'ЕГЕРЬ', 'ЕГОЗА', 'ЁРШИК', 'ЕСАУЛ', 'ЕВРЕИ', 'ЁЛОЧКА', 'ЕЖОНОК', 'ЕРАЛАШ', 'ЕХИДНА', 'ЕРУНДА', 'еретик', 'ельник', 'ЕПАНЧА',
        'ЕДИНИЦА', 'ЕЖЕВИКА', 'ЕЗДОВОЙ', 'ЁМКОСТЬ', 'ЕРМОЛКА', 'ЕПАРХИЯ', 'ЕПИСКОП', 'ЕВКАЛИПТ', 'ЕДИНОРОГ', 'ЕДИНСТВО', 'ЕФРЕЙТОР',
        'ЕХИДСТВО', 'ЕСТЕСТВО'
        ]


abcZh = ['ЖАР', 'ЖИР', 'ЖОР', 'ЖУК', 'ЖАБА', 'ЖАБО', 'ЖАЛО', 'ЖАНР', 'ЖАРА', 'ЖГУТ', 'ЖЕЗЛ', 'ЖЕЛЕ', 'ЖЕНА', 'ЖЕСТ',
         'ЖИЖА', 'ЖИЛА', 'ЖЛОБ', 'ЖМОТ', 'жнец', 'ЖЮРИ',
         'ЖАБРЫ', 'ЖАЖДА', 'ЖАКЕТ', 'ЖАТВА', 'ЖЕНИХ', 'ЖЕРДЬ', 'ЖЁЛОБ', 'ЖЕЛЧЬ', 'ЖЕСТЬ',
         'ЖЕТОН', 'ЖИВОТ', 'ЖИЗНЬ', 'ЖИЛЕТ', 'ЖИЛКА', 'ЖИЛЬЁ', 'ЖИРАФ', 'ЖОКЕЙ', 'ЖУЛИК'

         ]

abcZ = ['ЗАБЕГ', 'ЗАБОЙ', 'ЗАБОР', 'ЗАВЕТ', 'ЗАВОД', 'ЗАВАЛ', 'ЗАВОЗ', 'ЗАГАР', 'ЗАГОН', 'ЗАДОР', 'ЗАЕЗД', 'ЗАЖИМ',
        'ЗАИКА', 'ЗАЙКА', 'ЗАКАЗ', 'ЗАКАТ', 'ЗАКОН', 'ЗАЛИВ', 'ЗАЛОГ', 'ЗАМАХ', 'ЗАМЕР', 'ЗАМЕС', 'ЗАМОК', 'ЗАМША',
        'ЗАНОС', 'ЗАПАД', 'ЗАПАЛ', 'ЗАПАХ', 'ЗАРОК', 'ЗАРЯД', 'ЗАСОВ', 'ЗАСОР', 'ЗАЧЁТ'

        ]


abcI = ['Игла', 'игра', 'иволга', 'ива', 'изюм', 'инжир', 'игуана', 'изумруд', 'индюк',
        'иномарка', 'инструмент', 'ирис', 'источник', 'индеец', 'имбирь', 'истребитель'
        ]

abcII = ['йога', 'йогурт', 'йогуртерий', 'йод', 'йодоформ', 'йоркшир', 'йог', 'йота', 'йотация', 'йотирование'
         ]

abcK = ['КЕШЬЮ', 'КИЗИЛ', 'КИНЗА', 'КИОСК', 'КИСТЬ', 'КЛАСС', 'КЛЁСТ', 'КЛЕЩИ',
        'КЛОУН', 'КЛЮКА', 'КНИГА', 'КНЯЗЬ', 'КОБРА',
        'КОЗЁЛ', 'КОЛБА', 'КОЛЕЯ', 'КОЛЬЕ', 'КОМАР', 'КОМОД', 'КОНУС', 'КОРОБ'
        ]


abcL = ['Лава', 'лаванда', 'лавина', 'лавка', 'лавр', 'лаг', 'лагуна', 'лад', 'ладонь',
        'ладья', 'лаз', 'лазейка', 'лазутчик', 'лай', 'лак', 'лакей', 'лакмус'

        ]


abcM = ['МАЗЬ', 'МАМА', 'МАРС', 'МАРТ', 'МАТЧ', 'МГЛА', 'МЕДЬ', 'МЕЖА', 'МЕЛЬ', 'меню', 'МЕРА',
        'МЕТР', 'МИЛЯ', 'МИН',  'МОДА', 'МОЗГ', 'МОЛЬ', 'МОПС', 'МОРЕ', 'МОРЖ', 'МОРС', 'МОСТ',
        'МОЩЬ', 'МРАК', 'МУЗА', 'МУКа', 'МУХА', 'МУТЬ'
        ]


abcN = ['НИЗ', 'НОЖ', 'НОС', 'НЮХ', 'НАСТ', 'НЕБО', 'НЕУЧ', 'НИВА', 'НОГА', 'НОЛЬ', 'НОРА',
        'НОТА', 'НОЧЬ', 'НОШа', 'НРАВ', 'НЯНЯ', 'НАБАТ', 'НАБЕГ', 'НАБОР', 'НАВЕС', 'НАВЫК', 'НАМЁК', 'НАРДЫ', 'НАРЯД', 'НАУКА'
        ]


abcO = ['Обтяжка', 'Обувь', 'Обход', 'Овраг', 'Обьятие', 'Оборка', 'осел', 'облако'
        ]

abcP = ['ПАПКА', 'ПАРАД', 'ПАРОМ', 'ПАРТА', 'ПАРУС', 'ПАСТА', 'ПАСТЬ', 'ПАЧКА', 'ПАШНЯ', 'ПЕВЕЦ', 'ПЕНАЛ', 'ПЕНЁК',
        'ПЕПЕЛ', 'ПЕРЕЦ', 'ПЕСЕЦ', 'ПЕСНЯ', 'ПЕСОК', 'ПЕТЛЯ', 'ПЕТУХ', 'ПЕЧКА', 'ПЕШКА', 'ПИРОГ', 'ПИНОК',
        'ПИЦЦА', 'ПЛАМЯ', 'ПЛАТО', 'ПЛЕЧО', 'ПЛИТА', 'ПОВАР'
        ]
abcR = ['Река', 'роса', 'рука', 'рельса', 'резина', 'рубанок'
        ]

abcS = ['суд', 'сэр', 'сон', 'сом', 'сук', 'суп', 'сок', 'сап', 'сад', 'соя', 'сор', 'сет', 'сюр', 'сын', 'свет'
        ]

abcT = ['товар', 'творчество', 'тупик', 'топор', 'тара', 'тетрадь', 'трапеция', 'трибунал', 'табурет', 'табу'
        ]

abcU = ['УЖ', 'УС', 'УМ', 'УХО', 'УШИ', 'УЮТ', 'УБОР', 'УГЛИ', 'УГОЛ', 'УЖАС',
        'УЖИН', 'УЗЕЛ', 'УЗОР', 'УКАЗ', 'УКОЛ', 'УЛЕЙ', 'УЛОВ'
        ]

abcF = ['филин', 'фортуна', 'фантазия'
        ]

abcH = ['ХАЛВА', 'ХАЛАТ', 'ХАРЧО', 'ХВАЛА', 'ХИМИЯ', 'ХЛЫСТ'
        ]

abcC = ['Царь', 'Цель', 'Цинизм', 'Цезарь', 'Целомудрие', 'Ценность', 'Цветок'
        ]

abcCH = ['чардаш', 'чародей', 'час', 'часовня', 'часть'
         ]

abcSCH = ['Шпага', 'шпатель', 'шпагат', 'шпоры', 'шпулька', 'шпана', 'шпала', 'шприц', 'шпроты', 'шпинат', 'шпион'
          ]

abcSCHT = ['щи', 'щавель', 'щепотка'
           ]

abcQ = ['ыбрай', 'ыксан'
        ]

abcEE = ["элексир", "эволюция", "эра", "эвакуация"]

abcYU = ["Юла", "юбка", "юбилей", "юмор", "юг"]

abcYA = ["Яблоко", "якорь", "язык", "яма", "яркость", "яйцо"]


def get_put_words(word, listInput=[], flag=''):
    morph = pymorphy2.MorphAnalyzer()
    reply = ''
    word = word.lower().title()
    p = morph.parse(word)
    tag1 = morph.parse(word)[0].tag.POS
    for p in morph.parse(word):
        if 'Name' in p.tag:
            return [0, 'Это имя!', listInput, flag]

    if tag1 != 'NOUN' and word != 'Хватит':
        return [0, 'Такого существительного не существует)', listInput, flag]

    if flag != word[0] and word != 'Хватит' and reply != '':
        return [0, 'Жулик! это не та буква. Придумай слово на '+flag + ' ', listInput, flag]

    if word in listInput:
        return [0, 'Такое слово уже было:(', listInput, flag]
    else:
        listInput.append(word)

    letter = word[-1]
    while letter == 'ъ' or letter == 'ь':
        word = word[:-1]
        letter = word[-1]

    if letter == 'а':
        reply = random.choice(list(abcA))
        abcA.remove(reply)
        if len(abcA) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]
    if letter == 'б':
        reply = random.choice(list(abcB))
        abcB.remove(reply)
        if len(abcB) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]
    if letter == 'в':
        reply = random.choice(list(abcW))
        abcW.remove(reply)
        if len(abcW) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]
    if letter == 'г':
        reply = random.choice(list(acbG))
        acbG.remove(reply)
        if len(acbG) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]
    if letter == 'д':
        reply = random.choice(list(abcD))
        abcD.remove(reply)
        if len(abcD) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]
    if letter == 'е':
        reply = random.choice(list(abcE))
        abcE.remove(reply)
        if len(abcE) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]
    if letter == 'ж':
        reply = random.choice(list(abcZh))
        abcZh.remove(reply)
        if len(abcZh) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]
    if letter == 'з':
        reply = random.choice(list(abcZ))
        abcZ.remove(reply)
        if len(abcZ) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]
    if letter == 'и':
        reply = random.choice(list(abcI))
        abcI.remove(reply)
        if len(abcI) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]
    if letter == 'й':
        reply = random.choice(list(abcII))
        abcII.remove(reply)
        if len(abcII) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]
    if letter == 'к':
        reply = random.choice(list(abcK))
        abcK.remove(reply)
        if len(abcK) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]
    if letter == 'л':
        reply = random.choice(list(abcL))
        abcL.remove(reply)
        if len(abcL) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]
    if letter == 'н':
        reply = random.choice(list(abcN))
        abcN.remove(reply)
        if len(abcN) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]
    if letter == 'м':
        reply = random.choice(list(abcM))
        abcM.remove(reply)
        if len(abcM) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]
    if letter == 'о':
        reply = random.choice(list(abcO))
        abcO.remove(reply)
        if len(abcO) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]
    if letter == 'п':
        reply = random.choice(list(abcP))
        abcP.remove(reply)
        if len(abcP) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]

    if letter == 'р':
        reply = random.choice(list(abcR))
        abcR.remove(reply)
        if len(abcR) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]

    if letter == 'c':
        reply = random.choice(list(abcS))
        abcS.remove(reply)
        if len(abcS) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]

    if letter == 'т':
        reply = random.choice(list(abcT))
        abcT.remove(reply)
        if len(abcT) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]

    if letter == 'у':
        reply = random.choice(list(abcU))
        abcU.remove(reply)
        if len(abcU) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]

    if letter == 'ф':
        reply = random.choice(list(abcF))
        abcF.remove(reply)
        if len(abcF) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]

    if letter == 'х':
        reply = random.choice(list(abcH))
        abcCH.remove(reply)
        if len(abcCH) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]

    if letter == 'ц':
        reply = random.choice(list(abcC))
        abcC.remove(reply)
        if len(abcC) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]

    if letter == 'ч':
        reply = random.choice(list(abcCH))
        abcCH.remove(reply)
        if len(abcCH) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]

    if letter == 'ш':
        reply = random.choice(list(abcSCH))
        abcSCH.remove(reply)
        if len(abcSCH) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]

    if letter == 'щ':
        reply = random.choice(list(abcSCHT))
        abcSCHT.remove(reply)
        if len(abcSCHT) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]

    if letter == 'ы':
        reply = random.choice(list(abcQ))
        abcQ.remove(reply)
        if len(abcQ) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]

    if letter == 'э':
        reply = random.choice(list(abcEE))
        abcEE.remove(reply)
        if len(abcEE) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]

    if letter == 'ю':
        reply = random.choice(list(abcYU))
        abcYU.remove(reply)
        if len(abcYU) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]

    if letter == 'я':
        reply = random.choice(list(abcYA))
        abcYA.remove(reply)
        if len(abcYA) == 0:
            return [2, 'я не знаю больше слов на эту букву.. ты выиграл!', listInput, flag]

    if word != 'Хватит':
        if reply in listInput:
            return [2, 'Ты выиграл!', listInput, flag]

        listInput.append(reply)

        if reply[-1] == 'ъ' or reply[-1] == 'ь':
            reply = reply[:-1]
        flag = reply[-1].title()

        return [1, reply.lower().title(), listInput, flag]


#print(get_put_words("автобус", [], ''))
